NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZWZ0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KGv1M4YnNml0vn8ZUfGs9m1UsDnw18MJqivGJVWXzG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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
REPLICATE_API_TOKEN = r8_CYpSuNo0CiayYxCTWRUle8KqpZCsQwb0zRZZl



STRIPE_API_KEY = sk_test_51OQx9QSJh3rE82BfgNhEyPvzkps1c73orXmwTxruFVI1JkqSFIhjkSF7TdKpQdceh3JRordZikahzfFj2kz9pDI100ObIshnM6

NEXT_PUBLIC_APP_URL= http://localhost:3000

STRIPE_WEBHOOK_SECRET = whsec_cf0e0cb2768993cec831b5b52975b508623f0f766ad604d27a923fb7b249a279